##############################
### FICHIER DE CONF STATIC ###
##############################
;
; Ce fichier permet de delester un peu la conf principale klipper.cfg
; Il doit être uploade dans le dossier systeme via octoprint sous le nom "tmc.txt"
; Dans la conf principale : [include .octoprint/uploads/system/klipper-static.txt]
;

#### FAN PRINT ####
[fan]
pin: P2.3
kick_start_time: 0.5
off_below: 0.10


#### FORCE MOVE ####
[force_move]
enable_force_move: True


#### SKEW CORRECTION ####
[skew_correction]


#### VARIABLES ####
[save_variables]
filename: .octoprint/uploads/system/variables.txt


#### RESPOND ####
[respond]
default_type: echo
default_prefix:
    echo: "echo: "
    command: "//"
    error: "!! "


#### X ####
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#### Y ####
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#### Z ####
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#### Z1 (BL) ####
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#### Z2 (BR) ####
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0


#### Z3 (FR) ####
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0


#### Extruder ####
[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
