## Voron 350 v2.4 (Imprimante #2)
##
## BOARD + PRINT
## STEPPER X/Y/Z/E
## CONF STATIC
## ADXL
## BED
## FAN
## PROBE
## HOMING
## GANTRY
## BED MESH
## MACRO



#####################
### BOARD + PRINT ###
#####################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_20000015C19869AFF7CC425EC12000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0EC0000DA99869AF591E425EC02000F5-if00

[printer]
kinematics: corexy
max_velocity: 300   # Default: 300  
max_accel: 3000     # Default: 3000 Max 4000
max_z_velocity: 15  # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0 # Default: 5.0




###############
### STEPPER ###
###############

#### X ####
[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: P1.29
homing_positive_dir: True
microsteps: 16
rotation_distance: 40 #Ancienne valeur : 39.639
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# X position :
position_min: -3
position_endstop: 340
position_max: 340
# X speed (max 100) :
homing_speed: 90
second_homing_speed: 25
homing_retract_dist: 7



#### Y ####
[stepper_y]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: P1.28
homing_positive_dir: True
microsteps: 16
rotation_distance: 40 # Ancienne valeur : 39.711
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# Y position :
position_min: 0
position_endstop: 340
position_max: 340
# Y speed (max 100) :
homing_speed: 90
second_homing_speed: 25
homing_retract_dist: 7



#### Z (FL) ####
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
endstop_pin: !z:P1.25
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop = 1.650
position_max: 280
position_min: -3
# Z speed :
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 5


#### Extruder ####
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.497	#Bondtech 5mm Drive Gears
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio) or use 80:20 for M4, M3.1
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_power: 1.0
# Extruder temp :
max_extrude_only_distance: 100
min_temp: 0
max_temp: 270
min_extrude_temp: 150
control = pid
pid_kp = 15.144
pid_ki = 0.584
pid_kd = 98.249
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040




###################
### CONF STATIC ###
###################
[include .octoprint/uploads/system/klipper-static.txt]





############
### ADXL ###
############
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175,175,20  # an example


[input_shaper]




###########
### BED ###
###########
[heater_bed]
heater_pin: z:P2.3
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.25
max_power: 0.8
min_temp: 0
max_temp: 120
#control = pid
#pid_kp = 43.864
#pid_ki = 1.950
#pid_kd = 246.737



###########
### FAN ###
###########
# Fan de piece dans tmc.txt
[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0


################
### Btn M112 ###
################
[gcode_button halt]
pin: !z:P1.29
press_gcode:
	{action_emergency_stop("M112 via bouton en facade")}



##############
### SONDES ###
##############
[temperature_sensor rpi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
gcode_id: RPI


#[temperature_sensor elec]
#sensor_type: DS18B20
#sensor_mcu: rpi
#serial_no: 28-ab9595116461
#gcode_id: ELEC
#ds18_report_time: 5.0 # interval 5sec



#############
### PROBE ###
#############
[probe]
pin: ^!z:P0.10
x_offset: 0
y_offset: 25.0
z_offset: 3.4
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3





##############
### HOMING ###
##############
[idle_timeout]
timeout: 900 # Timeout apres 15min
gcode:
    IDLE_TIMEOUT

[safe_z_home]
# XY Location of the Z Endstop Switch : Position maxi - position endstop
home_xy_position:230,339
speed:50
z_hop:10



##############
### GANTRY ###
##############
[quad_gantry_level]
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
gantry_corners:
	-60,-10
	410,420
points:
    50,50
	50,250
	290,250
	290,50


################
### BED MESH ###
################
[bed_mesh]
algorithm: bicubic
mesh_min: 30, 30
mesh_max: 310,300
fade_start: 0
fade_end: 5
#fade_target: 0
speed: 130
horizontal_move_z: 10
probe_count: 9,9
relative_reference_index: 76
split_delta_z: .01
bicubic_tension: 1.2
mesh_pps: 2, 2




#####################
### MACRO / GCODE ###
#####################
[gcode_macro PARK]
description: Park de la tete pour soulever le bed
gcode:
    {action_respond_info("Parking nozzle")}  ; Log
    G0 X320 Y340 Z250 F7000                  ; Deplacement dans une zone safe


[gcode_macro PURGE]
description: Purge de demarrage
gcode:
    {action_respond_info("Start purge")} ; Log
    G92 E0                               ; Reset de l'extrudeur
    G1 X0 Y0 Z25 F5000                   ; Deplacement (assez haut pour brosser)
    G1 Z0.22                             ; Descendre
    G1 X2 Y200.0 Z0.2 F1500.0 E15        ; Premiere ligne
    G1 X4 Y200.0 Z0.2 F5000.0            ; Decalage
    G1 X4 Y0 Z0.2 F1500.0 E25            ; Seconde ligne
    G1 Z0.18                             ; Descendre un peu
    G92 E0                               ; Reset de l'extrudeur
    {action_respond_info("End purge")}   ; Log


[gcode_macro G29]
description: Faire un bed mesh et le sauvegarder
gcode:
    BED_MESH_CALIBRATE  ; Bed mesh
    G28                 ; Home
    SAVE_CONFIG         ; Sauvegarde


[gcode_macro G32]
description: Faire un gantry level
gcode:
    G28                ; Home
    G90                ; Position absolue
    BED_MESH_CLEAR     ; On vire l'eventuel bed mesh
    QUAD_GANTRY_LEVEL  ; Gantry
    G28                ; Home


[gcode_macro CLEAN]
description: Nettoyage tete
gcode:
    G1 X170 Y0 Z150 F4000

[gcode_macro PRINT_START]
description: Gcode avant le print
gcode:
    G32                            ; Gantry (avec home)
    BED_MESH_PROFILE LOAD=default  ; Chargement du bed mesh
    PURGE                          ; Purge de la buse
    

[gcode_macro PRINT_END]
description: Gcode fin de print
gcode:
    M400                         ; Vide le buffer
    G92 E0                       ; Reset extrudeur
    G1 E-3.0 F3600               ; Retract filament
    G91                          ; Position relative
    G0 Z2.00 X20.0 Y20.0 F10000  ; Deplacement buse (stringing)
    G28 X0 Y0                    ; Home en X et Y
    TURN_OFF_HEATERS             ; Coupure bed+hotend
    M107                         ; Coupure fan


[gcode_macro PRINT_PAUSE]
description: Gcode lors d'une pause
gcode:
    SAVE_GCODE_STATE NAME=pause_print
    G1 X170 Y0 Z150 F4000
    

[gcode_macro PRINT_RESUME]
description: Gcode lors d'une reprise (apres une pause)
gcode:
    {% if printer.pause_resume.is_paused %}
        RESTORE_GCODE_STATE NAME=pause_print SPEED=50
    {% else %}
        { action_respond_info("Le print n'est pas en pause.") }
    {% endif %}


[gcode_macro PRINT_CANCEL]
description: Gcode lors de l'annulation du print
gcode:
    G91             ; Passage en position relative
    G0 Z5.00 F10000	; Decallage de la tete vers le haut
    G90             ; Passage en position absolue
    G28 X0 Y0       ; Home X et Y
    M107            ; Coupure du fan


[gcode_macro IDLE_TIMEOUT]
description: Timeout sans action
gcode:
    TURN_OFF_HEATERS    ; Coupure bed+hotend
    M107                ; Coupure fan
    G28 X0 Y0           ; Home en X et Y
    G91                 ; Passage en position relative
    G0 X-5 Y-5          ; Deplacement pour couper les endstop
    M84                 ; Coupure moteur


#### Include customs macro ####
[include .octoprint/uploads/system/klipper-macro.txt]





#######################################
### OVERWRITE CONFIG ON SAVE_CONFIG ###
#######################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.075000, 0.087500, 0.095000, 0.102500, 0.105000, 0.092500, 0.077500, 0.060000, 0.052500
#*# 	-0.035000, -0.022500, -0.005000, 0.000000, 0.005000, -0.010000, -0.030000, -0.037500, -0.052500
#*# 	-0.062500, -0.050000, -0.027500, -0.035000, -0.032500, -0.040000, -0.052500, -0.065000, -0.067500
#*# 	-0.092500, -0.057500, -0.057500, -0.057500, -0.047500, -0.062500, -0.075000, -0.082500, -0.082500
#*# 	-0.112500, -0.097500, -0.085000, -0.077500, -0.082500, -0.065000, -0.100000, -0.097500, -0.090000
#*# 	-0.105000, -0.087500, -0.072500, -0.070000, -0.075000, -0.070000, -0.085000, -0.082500, -0.070000
#*# 	-0.105000, -0.092500, -0.072500, -0.070000, -0.070000, -0.065000, -0.085000, -0.070000, -0.042500
#*# 	-0.052500, -0.042500, -0.032500, -0.022500, -0.027500, -0.032500, -0.047500, -0.042500, -0.020000
#*# 	-0.020000, -0.007500, 0.005000, 0.002500, 0.000000, -0.007500, -0.030000, -0.027500, -0.010000
#*# tension = 1.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.273
#*# pid_ki = 1.833
#*# pid_kd = 267.298
